{
  "name": "zosia16-site",
  "version": "1.0.0",
  "description": "Django 1.10 version of ZOSIA registration page - v2016 edition.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scoiatael/zosia16-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scoiatael/zosia16-site/issues"
  },
  "homepage": "https://github.com/scoiatael/zosia16-site#readme",
  "dependencies": {
    "bower": "^1.8.0"
  }
}
